<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:selectable="false"
      android:persistent="false"
      android:text="@string/intro_text"
      android:textSize="18sp"
      android:layout_marginTop="10dp"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/test_button_text"
      android:onClick="testMessage"
      android:layout_gravity="center_horizontal"
      android:paddingLeft="25dp"
      android:paddingTop="10dp"
      android:paddingRight="25dp"
      android:paddingBottom="10dp"
      android:clickable="true"
      android:background="@color/color1S4GBlue"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"/>

</LinearLayout>